#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/den/Desktop/teeworlds/src/engine/server/register.cpp
base/system.h
-
engine/shared/network.h
-
engine/shared/config.h
-
engine/console.h
-
engine/masterserver.h
-
mastersrv/mastersrv.h
-
register.h
/home/den/Desktop/teeworlds/src/engine/server/register.h

/home/den/Desktop/teeworlds/src/engine/server/register.h

/home/den/Desktop/teeworlds/src/engine/server/server.cpp
base/system.h
-
engine/config.h
-
engine/console.h
-
engine/engine.h
-
engine/map.h
-
engine/masterserver.h
-
engine/server.h
-
engine/storage.h
-
engine/shared/compression.h
-
engine/shared/config.h
-
engine/shared/datafile.h
-
engine/shared/demo.h
-
engine/shared/mapchecker.h
-
engine/shared/network.h
-
engine/shared/packer.h
-
engine/shared/protocol.h
-
engine/shared/snapshot.h
-
mastersrv/mastersrv.h
-
register.h
/home/den/Desktop/teeworlds/src/engine/server/register.h
server.h
/home/den/Desktop/teeworlds/src/engine/server/server.h
windows.h
-

/home/den/Desktop/teeworlds/src/engine/server/server.h
engine/server.h
-

src/engine/server/../../././game/variables.h

src/engine/server/../../base/detect.h

src/engine/server/../../base/system.h
detect.h
src/engine/server/../../base/detect.h

src/engine/server/../../engine/config.h
kernel.h
src/engine/server/../../engine/kernel.h

src/engine/server/../../engine/console.h
kernel.h
src/engine/server/../../engine/kernel.h

src/engine/server/../../engine/demo.h
kernel.h
src/engine/server/../../engine/kernel.h

src/engine/server/../../engine/engine.h
kernel.h
src/engine/server/../../engine/kernel.h
engine/shared/jobs.h
-

src/engine/server/../../engine/kernel.h
base/system.h
-

src/engine/server/../../engine/map.h
kernel.h
src/engine/server/../../engine/kernel.h

src/engine/server/../../engine/masterserver.h
kernel.h
src/engine/server/../../engine/kernel.h

src/engine/server/../../engine/message.h
engine/shared/packer.h
-

src/engine/server/../../engine/server.h
kernel.h
src/engine/server/../../engine/kernel.h
message.h
src/engine/server/../../engine/message.h

src/engine/server/../../engine/shared/compression.h

src/engine/server/../../engine/shared/config.h
config_variables.h
src/engine/server/../../engine/shared/config_variables.h

src/engine/server/../../engine/shared/config_variables.h
././game/variables.h
src/engine/server/../../engine/shared/././game/variables.h

src/engine/server/../../engine/shared/datafile.h

src/engine/server/../../engine/shared/demo.h
engine/demo.h
-
engine/shared/protocol.h
-
snapshot.h
src/engine/server/../../engine/shared/snapshot.h

src/engine/server/../../engine/shared/huffman.h

src/engine/server/../../engine/shared/jobs.h

src/engine/server/../../engine/shared/mapchecker.h
memheap.h
src/engine/server/../../engine/shared/memheap.h

src/engine/server/../../engine/shared/memheap.h

src/engine/server/../../engine/shared/network.h
ringbuffer.h
src/engine/server/../../engine/shared/ringbuffer.h
huffman.h
src/engine/server/../../engine/shared/huffman.h

src/engine/server/../../engine/shared/packer.h

src/engine/server/../../engine/shared/protocol.h
base/system.h
-

src/engine/server/../../engine/shared/ringbuffer.h

src/engine/server/../../engine/shared/snapshot.h
base/system.h
-

src/engine/server/../../engine/storage.h
kernel.h
src/engine/server/../../engine/kernel.h

src/engine/server/../../mastersrv/mastersrv.h

