# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/engine/server/CMakeFiles/server.dir/register.cpp.o
 /home/den/Desktop/teeworlds/src/engine/server/register.cpp
 /home/den/Desktop/teeworlds/src/engine/server/register.h
 src/engine/server/../../././game/variables.h
 src/engine/server/../../base/detect.h
 src/engine/server/../../base/system.h
 src/engine/server/../../engine/console.h
 src/engine/server/../../engine/kernel.h
 src/engine/server/../../engine/masterserver.h
 src/engine/server/../../engine/shared/config.h
 src/engine/server/../../engine/shared/config_variables.h
 src/engine/server/../../engine/shared/huffman.h
 src/engine/server/../../engine/shared/network.h
 src/engine/server/../../engine/shared/ringbuffer.h
 src/engine/server/../../mastersrv/mastersrv.h
src/engine/server/CMakeFiles/server.dir/server.cpp.o
 /home/den/Desktop/teeworlds/src/engine/server/register.h
 /home/den/Desktop/teeworlds/src/engine/server/server.cpp
 /home/den/Desktop/teeworlds/src/engine/server/server.h
 src/engine/server/../../././game/variables.h
 src/engine/server/../../base/detect.h
 src/engine/server/../../base/system.h
 src/engine/server/../../engine/config.h
 src/engine/server/../../engine/console.h
 src/engine/server/../../engine/demo.h
 src/engine/server/../../engine/engine.h
 src/engine/server/../../engine/kernel.h
 src/engine/server/../../engine/map.h
 src/engine/server/../../engine/masterserver.h
 src/engine/server/../../engine/message.h
 src/engine/server/../../engine/server.h
 src/engine/server/../../engine/shared/compression.h
 src/engine/server/../../engine/shared/config.h
 src/engine/server/../../engine/shared/config_variables.h
 src/engine/server/../../engine/shared/datafile.h
 src/engine/server/../../engine/shared/demo.h
 src/engine/server/../../engine/shared/huffman.h
 src/engine/server/../../engine/shared/jobs.h
 src/engine/server/../../engine/shared/mapchecker.h
 src/engine/server/../../engine/shared/memheap.h
 src/engine/server/../../engine/shared/network.h
 src/engine/server/../../engine/shared/packer.h
 src/engine/server/../../engine/shared/protocol.h
 src/engine/server/../../engine/shared/ringbuffer.h
 src/engine/server/../../engine/shared/snapshot.h
 src/engine/server/../../engine/storage.h
 src/engine/server/../../mastersrv/mastersrv.h
