#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/den/Desktop/teeworlds/src/engine/client/client.cpp
stdlib.h
-
stdarg.h
-
base/math.h
-
base/system.h
-
engine/client.h
-
engine/config.h
-
engine/console.h
-
engine/editor.h
-
engine/engine.h
-
engine/graphics.h
-
engine/input.h
-
engine/keys.h
-
engine/map.h
-
engine/masterserver.h
-
engine/serverbrowser.h
-
engine/sound.h
-
engine/storage.h
-
engine/textrender.h
-
engine/shared/config.h
-
engine/shared/compression.h
-
engine/shared/datafile.h
-
engine/shared/demo.h
-
engine/shared/mapchecker.h
-
engine/shared/network.h
-
engine/shared/packer.h
-
engine/shared/protocol.h
-
engine/shared/ringbuffer.h
-
engine/shared/snapshot.h
-
mastersrv/mastersrv.h
-
versionsrv/versionsrv.h
-
friends.h
/home/den/Desktop/teeworlds/src/engine/client/friends.h
serverbrowser.h
/home/den/Desktop/teeworlds/src/engine/client/serverbrowser.h
client.h
/home/den/Desktop/teeworlds/src/engine/client/client.h
windows.h
-

/home/den/Desktop/teeworlds/src/engine/client/client.h

/home/den/Desktop/teeworlds/src/engine/client/friends.cpp
base/math.h
-
engine/config.h
-
engine/console.h
-
engine/shared/config.h
-
friends.h
/home/den/Desktop/teeworlds/src/engine/client/friends.h

/home/den/Desktop/teeworlds/src/engine/client/friends.h
engine/friends.h
-

/home/den/Desktop/teeworlds/src/engine/client/graphics.cpp
base/detect.h
-
SDL.h
-
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
base/system.h
-
pnglite.h
-
engine/shared/config.h
-
engine/graphics.h
-
engine/storage.h
-
engine/keys.h
-
engine/console.h
-
math.h
-
graphics.h
/home/den/Desktop/teeworlds/src/engine/client/graphics.h

/home/den/Desktop/teeworlds/src/engine/client/graphics.h

/home/den/Desktop/teeworlds/src/engine/client/input.cpp
SDL.h
-
base/system.h
-
engine/shared/config.h
-
engine/graphics.h
-
engine/input.h
-
engine/keys.h
-
input.h
/home/den/Desktop/teeworlds/src/engine/client/input.h
keynames.h
/home/den/Desktop/teeworlds/src/engine/client/keynames.h

/home/den/Desktop/teeworlds/src/engine/client/input.h

/home/den/Desktop/teeworlds/src/engine/client/keynames.h
string.h
-

/home/den/Desktop/teeworlds/src/engine/client/serverbrowser.cpp
algorithm
-
base/math.h
-
base/system.h
-
engine/shared/config.h
-
engine/shared/memheap.h
-
engine/shared/network.h
-
engine/shared/protocol.h
-
engine/config.h
-
engine/console.h
-
engine/friends.h
-
engine/masterserver.h
-
mastersrv/mastersrv.h
-
serverbrowser.h
/home/den/Desktop/teeworlds/src/engine/client/serverbrowser.h

/home/den/Desktop/teeworlds/src/engine/client/serverbrowser.h
engine/serverbrowser.h
-

/home/den/Desktop/teeworlds/src/engine/client/sound.cpp
base/system.h
-
engine/graphics.h
-
engine/storage.h
-
engine/shared/config.h
-
SDL.h
-
sound.h
/home/den/Desktop/teeworlds/src/engine/client/sound.h
wavpack.h
-
math.h
-

/home/den/Desktop/teeworlds/src/engine/client/sound.h
engine/sound.h
-

/home/den/Desktop/teeworlds/src/engine/client/text.cpp
base/system.h
-
base/math.h
-
engine/graphics.h
-
engine/textrender.h
-
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
ft2build.h
-

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

src/engine/client/../../././game/variables.h

src/engine/client/../../base/detect.h

src/engine/client/../../base/math.h
stdlib.h
-

src/engine/client/../../base/system.h
detect.h
src/engine/client/../../base/detect.h

src/engine/client/../../engine/client.h
kernel.h
src/engine/client/../../engine/kernel.h
message.h
src/engine/client/../../engine/message.h

src/engine/client/../../engine/config.h
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/console.h
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/demo.h
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/editor.h
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/engine.h
kernel.h
src/engine/client/../../engine/kernel.h
engine/shared/jobs.h
-

src/engine/client/../../engine/friends.h
engine/shared/protocol.h
-
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/graphics.h
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/input.h
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/kernel.h
base/system.h
-

src/engine/client/../../engine/keys.h

src/engine/client/../../engine/map.h
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/masterserver.h
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/message.h
engine/shared/packer.h
-

src/engine/client/../../engine/serverbrowser.h
engine/shared/protocol.h
-
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/shared/compression.h

src/engine/client/../../engine/shared/config.h
config_variables.h
src/engine/client/../../engine/shared/config_variables.h

src/engine/client/../../engine/shared/config_variables.h
././game/variables.h
src/engine/client/../../engine/shared/././game/variables.h

src/engine/client/../../engine/shared/datafile.h

src/engine/client/../../engine/shared/demo.h
engine/demo.h
-
engine/shared/protocol.h
-
snapshot.h
src/engine/client/../../engine/shared/snapshot.h

src/engine/client/../../engine/shared/huffman.h

src/engine/client/../../engine/shared/jobs.h

src/engine/client/../../engine/shared/mapchecker.h
memheap.h
src/engine/client/../../engine/shared/memheap.h

src/engine/client/../../engine/shared/memheap.h

src/engine/client/../../engine/shared/network.h
ringbuffer.h
src/engine/client/../../engine/shared/ringbuffer.h
huffman.h
src/engine/client/../../engine/shared/huffman.h

src/engine/client/../../engine/shared/packer.h

src/engine/client/../../engine/shared/protocol.h
base/system.h
-

src/engine/client/../../engine/shared/ringbuffer.h

src/engine/client/../../engine/shared/snapshot.h
base/system.h
-

src/engine/client/../../engine/sound.h
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/storage.h
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../engine/textrender.h
kernel.h
src/engine/client/../../engine/kernel.h

src/engine/client/../../mastersrv/mastersrv.h

src/engine/client/../../pnglite/pnglite.h

src/engine/client/../../versionsrv/versionsrv.h

src/engine/client/../../wavpack/wavpack.h
sys/types.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-

