# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/engine/client/CMakeFiles/client.dir/client.cpp.o
 /home/den/Desktop/teeworlds/src/engine/client/client.cpp
 /home/den/Desktop/teeworlds/src/engine/client/client.h
 /home/den/Desktop/teeworlds/src/engine/client/friends.h
 /home/den/Desktop/teeworlds/src/engine/client/serverbrowser.h
 src/engine/client/../../././game/variables.h
 src/engine/client/../../base/detect.h
 src/engine/client/../../base/math.h
 src/engine/client/../../base/system.h
 src/engine/client/../../engine/client.h
 src/engine/client/../../engine/config.h
 src/engine/client/../../engine/console.h
 src/engine/client/../../engine/demo.h
 src/engine/client/../../engine/editor.h
 src/engine/client/../../engine/engine.h
 src/engine/client/../../engine/friends.h
 src/engine/client/../../engine/graphics.h
 src/engine/client/../../engine/input.h
 src/engine/client/../../engine/kernel.h
 src/engine/client/../../engine/keys.h
 src/engine/client/../../engine/map.h
 src/engine/client/../../engine/masterserver.h
 src/engine/client/../../engine/message.h
 src/engine/client/../../engine/serverbrowser.h
 src/engine/client/../../engine/shared/compression.h
 src/engine/client/../../engine/shared/config.h
 src/engine/client/../../engine/shared/config_variables.h
 src/engine/client/../../engine/shared/datafile.h
 src/engine/client/../../engine/shared/demo.h
 src/engine/client/../../engine/shared/huffman.h
 src/engine/client/../../engine/shared/jobs.h
 src/engine/client/../../engine/shared/mapchecker.h
 src/engine/client/../../engine/shared/memheap.h
 src/engine/client/../../engine/shared/network.h
 src/engine/client/../../engine/shared/packer.h
 src/engine/client/../../engine/shared/protocol.h
 src/engine/client/../../engine/shared/ringbuffer.h
 src/engine/client/../../engine/shared/snapshot.h
 src/engine/client/../../engine/sound.h
 src/engine/client/../../engine/storage.h
 src/engine/client/../../engine/textrender.h
 src/engine/client/../../mastersrv/mastersrv.h
 src/engine/client/../../versionsrv/versionsrv.h
src/engine/client/CMakeFiles/client.dir/friends.cpp.o
 /home/den/Desktop/teeworlds/src/engine/client/friends.cpp
 /home/den/Desktop/teeworlds/src/engine/client/friends.h
 src/engine/client/../../././game/variables.h
 src/engine/client/../../base/detect.h
 src/engine/client/../../base/math.h
 src/engine/client/../../base/system.h
 src/engine/client/../../engine/config.h
 src/engine/client/../../engine/console.h
 src/engine/client/../../engine/friends.h
 src/engine/client/../../engine/kernel.h
 src/engine/client/../../engine/shared/config.h
 src/engine/client/../../engine/shared/config_variables.h
 src/engine/client/../../engine/shared/protocol.h
src/engine/client/CMakeFiles/client.dir/graphics.cpp.o
 /home/den/Desktop/teeworlds/src/engine/client/graphics.cpp
 /home/den/Desktop/teeworlds/src/engine/client/graphics.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/engine/client/../../././game/variables.h
 src/engine/client/../../base/detect.h
 src/engine/client/../../base/system.h
 src/engine/client/../../engine/console.h
 src/engine/client/../../engine/graphics.h
 src/engine/client/../../engine/kernel.h
 src/engine/client/../../engine/keys.h
 src/engine/client/../../engine/shared/config.h
 src/engine/client/../../engine/shared/config_variables.h
 src/engine/client/../../engine/storage.h
 src/engine/client/../../pnglite/pnglite.h
src/engine/client/CMakeFiles/client.dir/input.cpp.o
 /home/den/Desktop/teeworlds/src/engine/client/input.cpp
 /home/den/Desktop/teeworlds/src/engine/client/input.h
 /home/den/Desktop/teeworlds/src/engine/client/keynames.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/engine/client/../../././game/variables.h
 src/engine/client/../../base/detect.h
 src/engine/client/../../base/system.h
 src/engine/client/../../engine/graphics.h
 src/engine/client/../../engine/input.h
 src/engine/client/../../engine/kernel.h
 src/engine/client/../../engine/keys.h
 src/engine/client/../../engine/shared/config.h
 src/engine/client/../../engine/shared/config_variables.h
src/engine/client/CMakeFiles/client.dir/serverbrowser.cpp.o
 /home/den/Desktop/teeworlds/src/engine/client/serverbrowser.cpp
 /home/den/Desktop/teeworlds/src/engine/client/serverbrowser.h
 src/engine/client/../../././game/variables.h
 src/engine/client/../../base/detect.h
 src/engine/client/../../base/math.h
 src/engine/client/../../base/system.h
 src/engine/client/../../engine/config.h
 src/engine/client/../../engine/console.h
 src/engine/client/../../engine/friends.h
 src/engine/client/../../engine/kernel.h
 src/engine/client/../../engine/masterserver.h
 src/engine/client/../../engine/serverbrowser.h
 src/engine/client/../../engine/shared/config.h
 src/engine/client/../../engine/shared/config_variables.h
 src/engine/client/../../engine/shared/huffman.h
 src/engine/client/../../engine/shared/memheap.h
 src/engine/client/../../engine/shared/network.h
 src/engine/client/../../engine/shared/protocol.h
 src/engine/client/../../engine/shared/ringbuffer.h
 src/engine/client/../../mastersrv/mastersrv.h
src/engine/client/CMakeFiles/client.dir/sound.cpp.o
 /home/den/Desktop/teeworlds/src/engine/client/sound.cpp
 /home/den/Desktop/teeworlds/src/engine/client/sound.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/engine/client/../../././game/variables.h
 src/engine/client/../../base/detect.h
 src/engine/client/../../base/system.h
 src/engine/client/../../engine/graphics.h
 src/engine/client/../../engine/kernel.h
 src/engine/client/../../engine/shared/config.h
 src/engine/client/../../engine/shared/config_variables.h
 src/engine/client/../../engine/sound.h
 src/engine/client/../../engine/storage.h
 src/engine/client/../../wavpack/wavpack.h
src/engine/client/CMakeFiles/client.dir/text.cpp.o
 /home/den/Desktop/teeworlds/src/engine/client/text.cpp
 src/engine/client/../../base/detect.h
 src/engine/client/../../base/math.h
 src/engine/client/../../base/system.h
 src/engine/client/../../engine/graphics.h
 src/engine/client/../../engine/kernel.h
 src/engine/client/../../engine/textrender.h
