#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/den/Desktop/teeworlds/src/mastersrv/mastersrv.cpp
base/system.h
-
engine/shared/network.h
-
engine/shared/config.h
-
engine/console.h
-
engine/storage.h
-
engine/kernel.h
-
mastersrv.h
/home/den/Desktop/teeworlds/src/mastersrv/mastersrv.h

/home/den/Desktop/teeworlds/src/mastersrv/mastersrv.h

src/mastersrv/../././game/variables.h

src/mastersrv/../base/detect.h

src/mastersrv/../base/system.h
detect.h
src/mastersrv/../base/detect.h

src/mastersrv/../engine/console.h
kernel.h
src/mastersrv/../engine/kernel.h

src/mastersrv/../engine/kernel.h
base/system.h
-

src/mastersrv/../engine/shared/config.h
config_variables.h
src/mastersrv/../engine/shared/config_variables.h

src/mastersrv/../engine/shared/config_variables.h
././game/variables.h
src/mastersrv/../engine/shared/././game/variables.h

src/mastersrv/../engine/shared/huffman.h

src/mastersrv/../engine/shared/network.h
ringbuffer.h
src/mastersrv/../engine/shared/ringbuffer.h
huffman.h
src/mastersrv/../engine/shared/huffman.h

src/mastersrv/../engine/shared/ringbuffer.h

src/mastersrv/../engine/storage.h
kernel.h
src/mastersrv/../engine/kernel.h

