# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/mastersrv/CMakeFiles/mastersrv.dir/mastersrv.cpp.o
 /home/den/Desktop/teeworlds/src/mastersrv/mastersrv.cpp
 /home/den/Desktop/teeworlds/src/mastersrv/mastersrv.h
 src/mastersrv/../././game/variables.h
 src/mastersrv/../base/detect.h
 src/mastersrv/../base/system.h
 src/mastersrv/../engine/console.h
 src/mastersrv/../engine/kernel.h
 src/mastersrv/../engine/shared/config.h
 src/mastersrv/../engine/shared/config_variables.h
 src/mastersrv/../engine/shared/huffman.h
 src/mastersrv/../engine/shared/network.h
 src/mastersrv/../engine/shared/ringbuffer.h
 src/mastersrv/../engine/storage.h
